spring.datasource.url=jdbc:mysql://localhost:3306/productorder
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
#server.port=8081
#server.servlet.context-path=/productorder

#logging.level.org.springframework = DEBUG;
spring.jpa.show-sql=true
